# SistemaDeVentas

./: .gitignore  README.md  SalesSystemDB.sql  SalesSystemDB_DTE_Updates.sql  SistemaDeVentas.sln  test_connection.py
.kilocode/: mcp.json
Pdf417EncoderLibrary/: Adler32.cs  CRC32.cs  Pdf417BarcodeEncoder.cs  Pdf417CommandLine.cs  Pdf417Encoder.cs  Pdf417EncoderLibrary.csproj  Pdf417EncoderLibrary.xml  Pdf417EncoderTables.cs  ZLibCompression.cs
Pdf417EncoderLibraryExt/: Adler32.cs  CRC32.cs  Pdf417BarcodeEncoder.cs  Pdf417CommandLine.cs  Pdf417Encoder.cs  Pdf417EncoderLibraryExt.csproj  Pdf417EncoderTables.cs  ZLibCompression.cs
Setup1/: Setup1.vdproj
SistemaDeVentas/: App.config  ConDB.cs  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  Historic.Designer.cs  Historic.cs  Historic.resx  InventoryForm.Designer.cs  InventoryForm.cs  InventoryForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Print.cs  Program.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseForm.resx  SII.cs  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  SistemaDeVentas.csproj  StadisticsForm.Designer.cs  StadisticsForm.cs  StadisticsForm.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx  UserForm.Designer.cs  UserForm.cs  initBDForm.Designer.cs  initBDForm.cs
SistemaDeVentas.Core/: SistemaDeVentas.Core.csproj
SistemaDeVentas.Core.ViewModels/: SistemaDeVentas.Core.ViewModels.csproj
SistemaDeVentas.Core.ViewModels/ViewModels/: BaseViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PrintViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs
SistemaDeVentas.Core/Core/Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  IDetailFactory.cs  IDetailService.cs  IDteFileStorageService.cs  IDteSaleService.cs  IMercadoPagoService.cs  INavigationService.cs  IParameterService.cs  IPaymentService.cs  IPrintJobQueue.cs  IPrinterConfiguration.cs  IProductService.cs  ISaleService.cs  ITaxService.cs  IThermalPrinterService.cs  IUserService.cs
SistemaDeVentas.Core/Core/Application/Services/DTE/: DteBuilderService.cs  FacturaAfectaBuilder.cs  FacturaExentaBuilder.cs  IDteBuilderService.cs  IDteProcessingService.cs  IPdfGeneratorService.cs
SistemaDeVentas.Core/Core/Domain/Entities/: Category.cs  Decrease.cs  Detail.cs  Entry.cs  Historical.cs  Invoice.cs  MercadoPagoSettings.cs  Pack.cs  Parameter.cs  Product.cs  Role.cs  Sale.cs  Subcategory.cs  Tax.cs  User.cs
SistemaDeVentas.Core/Core/Domain/Entities/DTE/: Caf.cs  CertificateData.cs  CodigoItem.cs  DetalleDte.cs  DteDocument.cs  DteLog.cs  DteSettings.cs  Emisor.cs  IdDoc.cs  OperacionDocumento.cs  Receptor.cs  TipoDte.cs  TotalesDte.cs
SistemaDeVentas.Core/Core/Domain/Entities/Printer/: PrintJob.cs  PrinterConfig.cs  PrinterStatus.cs  ThermalPrinterSettings.cs
SistemaDeVentas.Core/Core/Domain/Enums/: ConnectionType.cs  PrintJobPriority.cs  PrintJobStatus.cs  PrinterModel.cs
SistemaDeVentas.Core/Core/Domain/Exceptions/DTE/: DteValidationException.cs  SiiCommunicationException.cs
SistemaDeVentas.Core/Core/Domain/Interfaces/: ICafRepository.cs  ICategory.cs  ICategoryRepository.cs  IDetail.cs  IDetailRepository.cs  IImageSource.cs  IParameterRepository.cs  IProduct.cs  IProductRepository.cs  ISale.cs  ISaleRepository.cs  ISalesDbContext.cs  ITaxRepository.cs  IUser.cs  IUserRepository.cs
SistemaDeVentas.Core/Core/Domain/Validators/DTE/: CodigoItemValidator.cs  DetalleDteValidator.cs  DteDocumentValidator.cs  EmisorValidator.cs  IdDocValidator.cs  ReceptorValidator.cs  TotalesDteValidator.cs
SistemaDeVentas.Core/Core/Interfaces/: IAuthService.cs
SistemaDeVentas.Infrastructure/: SistemaDeVentas.Infrastructure.csproj
SistemaDeVentas.Infrastructure/Core/Application/Services/: CategoryService.cs  DetailService.cs  DteSaleService.cs  ParameterService.cs  ProductService.cs  SaleService.cs  TaxService.cs  UserService.cs
SistemaDeVentas.Infrastructure/Data/: DbContextExtensions.cs  SalesSystemDbContext.cs
SistemaDeVentas.Infrastructure/Data/Repositories/: CafRepository.cs  CategoryRepository.cs  DetailRepository.cs  ParameterRepository.cs  ProductRepository.cs  SaleRepository.cs  TaxRepository.cs  UserRepository.cs
SistemaDeVentas.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SistemaDeVentas.Infrastructure/Services/: MercadoPagoService.cs
SistemaDeVentas.Infrastructure/Services/DTE/: CertificateService.cs  DigitalSignatureService.cs  DteFileStorageService.cs  DteProcessingService.cs  ICertificateService.cs  IDigitalSignatureService.cs  IPdf417Service.cs  IStampingService.cs  Pdf417Service.cs  PdfGeneratorService.cs  StampingService.cs
SistemaDeVentas.Infrastructure/Services/Printer/: IThermalPrinter.cs  PrintJobProcessor.cs  PrintJobQueue.cs  PrinterConfiguration.cs  Rpt008ThermalPrinter.cs  ThermalPrinterService.cs
SistemaDeVentas.Infrastructure/Services/SII/: ISiiAuthenticationService.cs  ISiiDteSubmissionService.cs  ISiiDteWorkflowService.cs  ISiiStatusQueryService.cs  ISiiValidationService.cs  SiiAuthenticationService.cs  SiiDteSubmissionService.cs  SiiDteWorkflowService.cs  SiiSettings.cs  SiiStatusQueryService.cs  SiiValidationService.cs
SistemaDeVentas.WinUI.Tests/: AuthenticationServiceTests.cs  DteFileStorageServiceTests.cs  DteSaleServiceTests.cs  DteValidationTests.cs  MercadoPagoServiceTests.cs  SalesViewModelTests.cs  SistemaDeVentas.WinUI.Tests.csproj  UnitTest1.cs
SistemaDeVentas/Data/: DbContextExtensions.cs  SalesSystemDbContext.cs
SistemaDeVentas/Models/: Category.cs  Decrease.cs  Detail.cs  Entry.cs  Historical.cs  Invoice.cs  Pack.cs  Parameter.cs  Product.cs  Role.cs  Sale.cs  Subcategory.cs  Tax.cs  UpdateProduct.cs  User.cs
SistemaDeVentas/Models/SII/: CheckStatusResponse.cs  Document.cs  DocumentResponse.cs  Firma.cs  InvoiceResponse.cs  RestResponse.cs  TempDocumentResponse.cs
SistemaDeVentas/Properties/: Resources.Designer.cs
(+91 files in other folders)
